database.host=127.0.0.1
database.user=root
database.password=root
database.name=testDatabase

notifications_path=/var/www/html/notifications

sensor.basepath=/sys/bus/w1/devices/
sensor.tempsens=28-000004fd2ca3

name=value
